{
  "name": "vinbudin",
  "version": "0.1.0",
  "description": "An API for www.vinbudin.is",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
