{
  "name": "vinbudin",
  "version": "0.1.7",
  "bin": {
    "vinbudin": "src/cli.js"
  },
  "description": "Fetches product data from www.vinbudin.is",
  "homepage": "https://github.com/valgeirb/vinbudin",
  "main": "src/index.js",
  "files": [
    "src/",
    "dist/"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Valgeir Björnsson",
    "email": "valgeir@hey.com",
    "url": "https://github.com/valgeirb"
  },
  "license": "MIT",
  "keywords": [
    "vinbudin",
    "vinbudin scraper"
  ],
  "dependencies": {
    "inquirer": "^7.3.3",
    "listr": "^0.14.3",
    "node-fetch": "^2.6.1",
    "tsc": "^2.0.4"
  },
  "devDependencies": {
    "prettier": "^2.2.1"
  }
}
